<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.1odolz90e49juo1enlp431r0bj3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.10car0c0m93ji51gdrr410zbsct3'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/OMSA Program/OMSA Spring 2021/CSE 6242/HW_2/Q1/popular_board_game.csv' dataRefreshTime='' directory='C:/OMSA Program/OMSA Spring 2021/CSE 6242/HW_2/Q1' filename='C:/Users/Christy McCanless/AppData/Local/Temp/TableauTemp/0zy7ah81utul9o14nkofv18d0vyb/popular_board_game.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10car0c0m93ji51gdrr410zbsct3' name='popular_board_game.csv' table='[popular_board_game#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G245:no:A1:G245:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Rating' datatype='real' name='[Calculation_861594915239747592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([avg_rating])' />
      </column>
      <column caption='Average Playtime' datatype='real' name='[Calculation_861594915240423434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([playtime_num])' />
      </column>
      <column caption='Number of Games' datatype='integer' name='[Calculation_861594915240919051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([category])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_861594915241398284]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Best Example' datatype='string' name='[Calculation_861594915244142609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Min Players (group)], [category]:MAX(IF [avg_rating]= {FIXED [Min Players (group)], [category]:MAX([avg_rating])}THEN [name]END)}' />
      </column>
      <column caption='Blanks' datatype='string' name='[Calculation_861594915249647634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Player Type' datatype='string' name='[Min Players (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
          <bin default-name='false' value='&quot;Multi-Player&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Singler-Player&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_A8ABB98C95424E2CA7143A0CF8BC6913]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Single and Multi Player Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.1odolz90e49juo1enlp431r0bj3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1odolz90e49juo1enlp431r0bj3l'>
            <column caption='Average Rating' datatype='real' name='[Calculation_861594915239747592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([avg_rating])' />
            </column>
            <column caption='Average Playtime' datatype='real' name='[Calculation_861594915240423434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([playtime_num])' />
            </column>
            <column caption='Number of Games' datatype='integer' name='[Calculation_861594915240919051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([category])' />
            </column>
            <column caption='Best Example' datatype='string' name='[Calculation_861594915244142609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Min Players (group)], [category]:MAX(IF [avg_rating]= {FIXED [Min Players (group)], [category]:MAX([avg_rating])}THEN [name]END)}' />
            </column>
            <column caption='Blanks' datatype='string' name='[Calculation_861594915249647634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Player Type' datatype='string' name='[Min Players (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
                <bin default-name='false' value='&quot;Multi-Player&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Singler-Player&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861594915244142609]' derivation='None' name='[none:Calculation_861594915244142609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861594915249647634]' derivation='None' name='[none:Calculation_861594915249647634:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_861594915239747592]' derivation='User' name='[usr:Calculation_861594915239747592:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_861594915240423434]' derivation='User' name='[usr:Calculation_861594915240423434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_861594915240919051]' derivation='User' name='[usr:Calculation_861594915240919051:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1odolz90e49juo1enlp431r0bj3l].[Min Players (group)]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1odolz90e49juo1enlp431r0bj3l].[none:category:nk]' direction='ASC' measure-to-sort-by='[federated.1odolz90e49juo1enlp431r0bj3l].[usr:Calculation_861594915240919051:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1odolz90e49juo1enlp431r0bj3l].[none:Calculation_861594915249647634:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1odolz90e49juo1enlp431r0bj3l].[Min Players (group)] / ([federated.1odolz90e49juo1enlp431r0bj3l].[none:category:nk] / ([federated.1odolz90e49juo1enlp431r0bj3l].[usr:Calculation_861594915240919051:ok] / ([federated.1odolz90e49juo1enlp431r0bj3l].[usr:Calculation_861594915239747592:ok] / ([federated.1odolz90e49juo1enlp431r0bj3l].[usr:Calculation_861594915240423434:ok] / [federated.1odolz90e49juo1enlp431r0bj3l].[none:Calculation_861594915244142609:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Popular Single and Multi Player Games</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>kmccanless3</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.1odolz90e49juo1enlp431r0bj3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1odolz90e49juo1enlp431r0bj3l'>
            <column caption='Average Rating' datatype='real' name='[Calculation_861594915239747592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([avg_rating])' />
            </column>
            <column caption='Average Playtime' datatype='real' name='[Calculation_861594915240423434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([playtime_num])' />
            </column>
            <column caption='Number of Games' datatype='integer' name='[Calculation_861594915240919051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([category])' />
            </column>
            <column caption='Best Example' datatype='string' name='[Calculation_861594915244142609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Min Players (group)], [category]:MAX(IF [avg_rating]= {FIXED [Min Players (group)], [category]:MAX([avg_rating])}THEN [name]END)}' />
            </column>
            <column caption='Blanks' datatype='string' name='[Calculation_861594915249647634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Player Type' datatype='string' name='[Min Players (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[min_players]' new-bin='true'>
                <bin default-name='false' value='&quot;Multi-Player&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Singler-Player&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861594915244142609]' derivation='None' name='[none:Calculation_861594915244142609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861594915249647634]' derivation='None' name='[none:Calculation_861594915249647634:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_861594915239747592]' derivation='User' name='[usr:Calculation_861594915239747592:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_861594915240423434]' derivation='User' name='[usr:Calculation_861594915240423434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_861594915240919051]' derivation='User' name='[usr:Calculation_861594915240919051:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1odolz90e49juo1enlp431r0bj3l].[Min Players (group)]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1odolz90e49juo1enlp431r0bj3l].[none:category:nk]' direction='DESC' measure-to-sort-by='[federated.1odolz90e49juo1enlp431r0bj3l].[usr:Calculation_861594915239747592:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1odolz90e49juo1enlp431r0bj3l].[none:Calculation_861594915249647634:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1odolz90e49juo1enlp431r0bj3l].[Min Players (group)] / ([federated.1odolz90e49juo1enlp431r0bj3l].[none:category:nk] / ([federated.1odolz90e49juo1enlp431r0bj3l].[usr:Calculation_861594915240919051:ok] / ([federated.1odolz90e49juo1enlp431r0bj3l].[none:Calculation_861594915244142609:nk] / ([federated.1odolz90e49juo1enlp431r0bj3l].[usr:Calculation_861594915239747592:ok] / [federated.1odolz90e49juo1enlp431r0bj3l].[usr:Calculation_861594915240423434:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
