<!DOCTYPE html>
<head>
	<!-- add title -->
    <title>Chorpleth Map of Board Games</title>
	
    <!-- import required libraries here -->
    <meta charset="utf-8">
    <script src="../lib/d3.v5.min.js"></script>	
    <script src="../lib/d3-tip.min.js"></script>	

	<style>
		/* define CSS rules here */
        .tooltip-list {
            list-style: none;
            background-color: #777;
            color: white;
            padding: 20px 15px;
        }
        tooltip-list-item
        tooltip-key
        tooltip-value
	</style>
</head>


<body>
    <!-- Add heading for the visualization -->
    <h1>Average Rating of Board Games Acrosss the World</h1>
	
	<!-- Create dropdown element here. Options should be added after reading in game file, they should not be created here.-->
	<label>
        Select Board Game:
        <select id="game-select" name="game" />
    </label>

	<!-- append visualization svg to this div-->
    <div id="choropleth"></div>

    <script>
	
		// enter code to define margin and dimensions for svg
        
        var svgWidth = 980;
        var svgHeight = 750;
        var mapMargin ={top: 15, right: 200, bottom: 20, left: 15};


        var mapWidth = svgWidth - mapMargin.left - mapMargin.right;
        var mapHeight = svgHeight - mapMargin.top - mapMargin.bottom;
        var offset = 10;
        
		// enter code to create svg
        var svg = d3.select('body').append('svg')
                    .attr("width", svgWidth)
                    .attr("height", svgHeight)
                    .style('margin-left', 10)
                    .style('margin-top', 10)
                    .style('display', 'block');
         
        var mapGroup = svg.append('g')
            .attr('transform', `translate(${mapMargin.left}, ${mapMargin.top})`);
        
        var legendGroup = svg.append('g')
            .attr('transform', 
                `translate(${mapMargin.left + mapWidth + 10}, ${mapMargin.top + 50})`);
		
        /*
        svg.append('rect')
            .attr('x', 0)
            .attr('y', 0)
            .attr('width', svgWidth)
            .attr('height', svgHeight)
            .style('fill', 'none')
            .style('stroke-width', 2)
            .style('stroke', 'lightgrey')
		
        mapGroup.append('rect')
            .attr('x', 0)
            .attr('y', 0)
            .attr('width', mapWidth)
            .attr('height', mapHeight)
            .style('fill', 'none')
            .style('stroke-width', 2)
            .style('stroke', 'lightpink') */

		// enter code to create color scale
        const colorRange = ['#e00','#a00',  '#800','#500'];  // TODO add 4 colors
        const colorMapper = scale => val => (val)?scale(val): "grey";

		// enter code to define tooltip
        const toolTip = d3.tip()
            .attr('class', 'd3-tip')
            .html(d=> {
                const country = d.country;
                const game = d.game;
                const rating = d.rating;
                const numUsers = d.numUsers;

                return (d.rating)?`
                <ul class='tooltip-list'>
                    <li class='tooltip-list-item'>
                        <span class='tooltip-key'>Country:</span>
                        <span class='tooltip-value'>${country}</span>
                    </li>
                    <li class='tooltip-list-item'>
                        <span class='tooltip-key'>Game:</span>
                        <span class='tooltip-value'>${game}</span>
                    </li>
                    <li class='tooltip-list-item'>
                        <span class='tooltip-key'>Avg Rating:</span>
                        <span class='tooltip-value'>${rating}</span>
                    </li>
                    <li class='tooltip-list-item'>
                        <span class='tooltip-key'>Number of Users:</span>
                        <span class='tooltip-value'>${numUsers}</span>
                    </li>
                </ul>
                `:undefined
            });

        mapGroup.call(toolTip);
        
		// enter code to define projection and path required for Choropleth
        const mercatorProj = d3.geoMercator()
            .scale([120])
            .translate([mapWidth/2, mapHeight/2+50]);

        const featurePathGen = d3.geoPath().projection(mercatorProj);

		// define any other global variables
        const countryName = f=>f.properties.name;
        const ratingFnc = (gameName, data) => countryName => {
            const d = data.find(g=>(g.game===gameName && g.country==countryName));

            return (d)?d.rating: undefined;
        }
        const numUsersFnc = (gameName, data) => countryName => {
            const d = data.find(g=>(g.game===gameName && g.country==countryName));
            
            return (d)?d.numUsers: undefined;
        }

        Promise.all([
            d3.json('world_countries.json'),
			d3.dsv(',', 'ratings-by-country.csv', function(d){
                return {
                    rating: +d['Average Rating'],
                    country: d.Country,
                    game: d.Game,
                    numUsers: +d['Number of Users']
                };
            })
        ]).then(function(d) {
            ready(null, d[0], d[1]);
        });
		
		// this function should be called once the data from files have been read
		// world: topojson from world_countries.json
		// gameData: data from ratings-by-country.csv
		
        function ready(error, world, gameData) {
            console.log('ready(): error', error);
            console.log('ready(): world', world);
            console.log('ready(): gameData', gameData);

            // enter code to extract all unique games from gameData
            const games = [];
            for(game of gameData) {
                const gameName = game.game;

                if(!games.find(elem=>elem===gameName)) {
                    games.push(gameName);
                }
            }

            games.sort();

            // enter code to append the game options to the dropdown
            const gameSelect = d3.select('#game-select')
                .on("change", gameSelectionChanged);
            
            gameSelect.selectAll('option')
                .data(games)
                .enter()
                    .append('option')
                        .text(d=>d);
			
            // event listener for the dropdown. Update choropleth and legend when selection changes. Call createMapAndLegend() with required arguments.
			function gameSelectionChanged() {
                console.log("game Selection changed to: ", this.value);
                createMapAndLegend(world, gameData, this.value);
            }

            // create Choropleth with default option. Call createMapAndLegend() with required arguments.     
            createMapAndLegend(world, gameData, games[0]);
        }

		// this function should create a Choropleth and legend using the world and gameData arguments for a selectedGame
		// also use this function to update Choropleth and legend when a different game is selected from the dropdown
        function createMapAndLegend(world, gameData, selectedGame){ 

            console.log('selected game', selectedGame)
            let firstTime = true;

            const rating = ratingFnc(selectedGame, gameData);
            const numUsers = numUsersFnc(selectedGame, gameData);

            const countryFeatures = world.features
                .filter(f=>countryName(f) !== "Antarctica")
                .map(f=>({
                    rating: rating(countryName(f)),
                    country: countryName(f),
                    game: selectedGame,
                    numUsers: numUsers(countryName(f)),
                    ...f
                }));

			// to define our color scale based on the game Selected
            const ratingExtent = d3.extent(countryFeatures, f=>rating(countryName(f)));
            console.log('ratings extent', ratingExtent);

            const quantileScaling = d3.scaleQuantile()
                    .range(colorRange)
                    .domain(ratingExtent);

            const colorScale = colorMapper(quantileScaling);

            const quantiles = quantileScaling.quantiles();

            let prev = ratingExtent[0];
            const quantileRanges = []

            quantiles.forEach(val=> {
                const text = "" + prev.toFixed(2) + ' - ' + val.toFixed(2);
                const color = colorScale((prev+val)/2);
                quantileRanges.push({text, color});
                prev = val;
            });
            const text = "" + prev.toFixed(2) + ' - ' + ratingExtent[1].toFixed(2);
            const color = colorScale((prev+ratingExtent[1])/2);
            quantileRanges.push({text, color});

            console.log(quantiles)
            console.log(quantileRanges)
            mapGroup.selectAll('.features')
                .data(countryFeatures)
                    .enter()
                    .append('path')
                        .classed('features', true)
                        .attr('d', featurePathGen)
                        .style('stroke', '#777')
                        .style('stroke-width', 1.1)
                        .style('fill', f=>colorScale(rating(countryName(f))))
                        .on('mouseover', toolTip.show)
                        .on('mouseout', toolTip.hide);

            const legendElementGroups = legendGroup.selectAll('.legends')
                .data(quantileRanges)
                .enter()
                    .append('g')
                        .classed('legends', true)
                        .attr('transform', (d, i) => `translate(0,${i*25})`);

            legendElementGroups.append('text')
                .attr('x', 15)
                .style('align-baseline', 'middle')
                .text(d=>d.text);

            legendElementGroups.append('rect')
                .attr('y', -10)
                .attr('width', 10)
                .attr('height', 10)
                .style('fill', d=>d.color);
        }
    </script>

</body>

</html>